# orleans-docker-aspnet-core

./: Directory.Build.props  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs
GrainInterfaces/: GrainInterfaces.csproj
Grains/: EFValueGrain.cs  Grains.csproj  ValueGrain.cs
Silo/: Dockerfile  Program.cs  Silo.csproj  appsettings.json
infrastructure/: docker-compose.yml
